<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Devcent Community</title>
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="css/header.css" />
    <link rel="stylesheet" href="css/section_one.css" />
    <link rel="stylesheet" href="css/section_two.css" />
    <link rel="stylesheet" href="css/section_three.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css"
    />
  </head>

  <body>
    <!-- Beginning of header -->
    <div class="header">
      <nav class="header-nav-list">
        <div class="header-nav-item">
          <img
            src="img/sample-logo.png"
            alt="Devcent logo"
            class="header-nav-logo"
          />
        </div>

        <div class="header-nav-item">
          <div class="search-box">
            <input type="text" placeholder="Search..." class="search-input" />
            <button class="search-btn">
              <i class="bi bi-search"></i>
            </button>
          </div>
        </div>
      </nav>

      <nav class="header-nav-list">
        <div class="create-post-btn header-nav-item">
          <a href="/">Create Post</a>
        </div>
        <div class="header-nav-item header-notif">
          <i class="bi bi-bell header-icon-bell"></i>
          <span class="header-notif-val">12</span>
        </div>
        <div class="header-nav-item">
          <i class="bi bi-person-circle header-icon-user"></i>
        </div>
      </nav>
    </div>
    <!-- End of header -->

    <div class="main-container">
      <section class="section-one">
        <nav class="section-one-nav">
          <ul class="section-one-nav-list">
            <li class="section-one-nav-item">
              <a href="/"><i class="bi bi-house-door"></i>Home</a>
            </li>
            <li class="section-one-nav-item">
              <a href="/"><i class="bi bi-printer"></i>Reading List</a>
            </li>
            <li class="section-one-nav-item">
              <a href="/"><i class="bi bi-list-columns-reverse"></i>Listings</a>
            </li>
            <li class="section-one-nav-item">
              <a href="/"><i class="bi bi-mic"></i>Podcasts</a>
            </li>
            <li class="section-one-nav-item">
              <a href="/"> <i class="bi bi-camera-video"></i>Videos</a>
            </li>
            <li class="section-one-nav-item">
              <a href="/"><i class="bi bi-bookmark-heart"></i>Tags</a>
            </li>
            <li class="section-one-nav-item">
              <a href="/"><i class="bi bi-lightbulb"></i>FAQ</a>
            </li>
            <li class="section-one-nav-item">
              <a href="/"><i class="bi bi-heart"></i>Sponsors</a>
            </li>
            <li class="section-one-nav-item">
              <a href="/"> <i class="bi bi-file-person"></i>About</a>
            </li>
            <li class="section-one-nav-item">
              <a href="/"><i class="bi bi-telephone"></i>Contact</a>
            </li>
            <li class="section-one-nav-item">
              <a href="/"><i class="bi bi-book"></i>Guides</a>
            </li>

            <li class="heading-other">Other</li>
            <li class="section-one-nav-item">
              <a href="/"
                ><i class="bi bi-hand-thumbs-up"></i>Code of Conduct</a
              >
            </li>
            <li class="section-one-nav-item">
              <a href="/"
                ><i class="bi bi-emoji-sunglasses"></i>Privacy Policy</a
              >
            </li>
            <li class="section-one-nav-item">
              <a href="/"><i class="bi bi-eye"></i>Terms of use</a>
            </li>
            <li class="section-one-social-icons">
              <a href="https//twitter.com" target="_blank"
                ><i class="bi bi-twitter"></i
              ></a>
              <a href="https//twitch.com" target="_blank"
                ><i class="bi bi-twitch"></i
              ></a>
              <a href="https//instagram.com" target="_blank"
                ><i class="bi bi-instagram"></i
              ></a>
              <a href="https//github.com" target="_blank"
                ><i class="bi bi-github"></i
              ></a>
              <a href="https//facebook.com" target="_blank">
                <i class="bi bi-facebook"></i
              ></a>
            </li>
            <li class="section-one-tags-heading">
              My Tags<a href="/"><i class="bi bi-tags"></i></a>
            </li>
          </ul>
        </nav>
        <!-- Start of section two -->
      </section>
      <section class="section-two">
        <nav class="section-two-nav">
          <a href="/">Relevant</a>
          <a href="/">Latest</a>
          <a href="/">Top</a>
        </nav>
        <!-- start of section-two-post-container -->
        <div class="section-two-post-container">
          <div class="section-two-user-img">
            <img src="/img/user.jpg" alt="user" />
          </div>
          <div class="section-two-post-body">
            <h5>Joseph Oluwafemi</h5>
            <div class="section-two-post-time">June 20 (30 days ago)</div>
            <h2>Practical WEBPACK Basics: Pure Javascript frontend</h2>
            <nav>
              <a href="/">#webdev</a>
              <a href="/">#javascript</a>
              <a href="/">#webpack</a>
              <a href="/">#beginners</a>
            </nav>
            <div class="section-two-comm-react-save">
              <div class="">
                <a href="/"><i class="bi bi-balloon-heart"></i>214 reaction</a>
                <a href="/"><i class="bi bi-chat-heart"></i>13 comment</a>
              </div>
            </div>
            <span>15 min read</span
            ><button class="section-two-save-btn">Save</button>
          </div>
        </div>
        <div class="section-two-post-container">
          <div class="section-two-user-img">
            <img src="/img/user.jpg" alt="user" />
          </div>
          <div class="section-two-post-body">
            <h5>Joseph Oluwafemi</h5>
            <div class="section-two-post-time">June 20 (30 days ago)</div>
            <h2>Practical WEBPACK Basics: Pure Javascript frontend</h2>
            <nav>
              <a href="/">#webdev</a>
              <a href="/">#javascript</a>
              <a href="/">#webpack</a>
              <a href="/">#beginners</a>
            </nav>
            <div class="section-two-comm-react-save">
              <div class="">
                <a href="/"><i class="bi bi-balloon-heart"></i>214 reaction</a>
                <a href="/"><i class="bi bi-chat-heart"></i>13 comment</a>
              </div>
            </div>
            <span>15 min read</span
            ><button class="section-two-save-btn">Save</button>
          </div>
        </div>
        <div class="section-two-post-container">
          <div class="section-two-user-img">
            <img src="/img/user.jpg" alt="user" />
          </div>
          <div class="section-two-post-body">
            <h5>Joseph Oluwafemi</h5>
            <div class="section-two-post-time">June 20 (30 days ago)</div>
            <h2>Practical WEBPACK Basics: Pure Javascript frontend</h2>
            <nav>
              <a href="/">#webdev</a>
              <a href="/">#javascript</a>
              <a href="/">#webpack</a>
              <a href="/">#beginners</a>
            </nav>
            <div class="section-two-comm-react-save">
              <div class="">
                <a href="/"><i class="bi bi-balloon-heart"></i>214 reaction</a>
                <a href="/"><i class="bi bi-chat-heart"></i>13 comment</a>
              </div>
            </div>
            <span>15 min read</span
            ><button class="section-two-save-btn">Save</button>
          </div>
        </div>
        <div class="section-two-post-container">
          <div class="section-two-user-img">
            <img src="/img/user.jpg" alt="user" />
          </div>
          <div class="section-two-post-body">
            <h5>Joseph Oluwafemi</h5>
            <div class="section-two-post-time">June 20 (30 days ago)</div>
            <h2>Practical WEBPACK Basics: Pure Javascript frontend</h2>
            <nav>
              <a href="/">#webdev</a>
              <a href="/">#javascript</a>
              <a href="/">#webpack</a>
              <a href="/">#beginners</a>
            </nav>
            <div class="section-two-comm-react-save">
              <div class="">
                <a href="/"><i class="bi bi-balloon-heart"></i>214 reaction</a>
                <a href="/"><i class="bi bi-chat-heart"></i>13 comment</a>
              </div>
            </div>
            <span>15 min read</span
            ><button class="section-two-save-btn">Save</button>
          </div>
        </div>
        <div class="section-two-post-container">
          <div class="section-two-user-img">
            <img src="/img/user.jpg" alt="user" />
          </div>
          <div class="section-two-post-body">
            <h5>Joseph Oluwafemi</h5>
            <div class="section-two-post-time">June 20 (30 days ago)</div>
            <h2>Practical WEBPACK Basics: Pure Javascript frontend</h2>
            <nav>
              <a href="/">#webdev</a>
              <a href="/">#javascript</a>
              <a href="/">#webpack</a>
              <a href="/">#beginners</a>
            </nav>
            <div class="section-two-comm-react-save">
              <div class="">
                <a href="/"><i class="bi bi-balloon-heart"></i>214 reaction</a>
                <a href="/"><i class="bi bi-chat-heart"></i>13 comment</a>
              </div>
            </div>
            <span>15 min read</span
            ><button class="section-two-save-btn">Save</button>
          </div>
        </div>
        <div class="section-two-post-container">
          <div class="section-two-user-img">
            <img src="/img/user.jpg" alt="user" />
          </div>
          <div class="section-two-post-body">
            <h5>Joseph Oluwafemi</h5>
            <div class="section-two-post-time">June 20 (30 days ago)</div>
            <h2>Practical WEBPACK Basics: Pure Javascript frontend</h2>
            <nav>
              <a href="/">#webdev</a>
              <a href="/">#javascript</a>
              <a href="/">#webpack</a>
              <a href="/">#beginners</a>
            </nav>
            <div class="section-two-comm-react-save">
              <div class="">
                <a href="/"><i class="bi bi-balloon-heart"></i>214 reaction</a>
                <a href="/"><i class="bi bi-chat-heart"></i>13 comment</a>
              </div>
            </div>
            <span>15 min read</span
            ><button class="section-two-save-btn">Save</button>
          </div>
        </div>
        <div class="section-two-post-container">
          <div class="section-two-user-img">
            <img src="/img/user.jpg" alt="user" />
          </div>
          <div class="section-two-post-body">
            <h5>Joseph Oluwafemi</h5>
            <div class="section-two-post-time">June 20 (30 days ago)</div>
            <h2>Practical WEBPACK Basics: Pure Javascript frontend</h2>
            <nav>
              <a href="/">#webdev</a>
              <a href="/">#javascript</a>
              <a href="/">#webpack</a>
              <a href="/">#beginners</a>
            </nav>
            <div class="section-two-comm-react-save">
              <div class="">
                <a href="/"><i class="bi bi-balloon-heart"></i>214 reaction</a>
                <a href="/"><i class="bi bi-chat-heart"></i>13 comment</a>
              </div>
            </div>
            <span>15 min read</span
            ><button class="section-two-save-btn">Save</button>
          </div>
        </div>
        <!-- End of section two -->
      </section>
      <section class="section-three">
        <div class="section-three-post-container">
          <div class="section-three-user-img">
            <img src="/img/user.jpg" alt="user" />
          </div>
      </section>
    </div>
  </body>
</html>
